logging.level.com.vega.springit=TRACE

info.application.name=Springit
info.application.description=Reddit clone using Spring Boot 2

#h2
spring.h2.console.enabled=true

#datasource (default to testdb)
#spring.datasource.name=springit
spring.datasource.url=jdbc:h2:mem:springit

spring.jpa.show-sql=true